In [1]:
import pandas as pd
from pathlib import Path

# Column Manipulation

In [2]:
csvpath = Path("../Resources/customers.csv")

In [3]:
customer_dataframe = pd.read_csv(csvpath)
customer_dataframe.head()

,FullName,Email,Address,Zip,CreditCard,Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

### Replace Columns

In [4]:
customer_dataframe.columns

Index(['FullName', 'Email', 'Address', 'Zip', 'CreditCard', 'Balance'], dtype='object')

In [5]:
# Rewrite the column names
columns = ["Full Name", "Email", "Address", "Zip Code", "Credit Card Number", "Account Balance"]
customer_dataframe.columns = columns
customer_dataframe.head()

,Full Name,Email,Address,Zip Code,Credit Card Number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

### Rename Columns

In [6]:
customer_dataframe=customer_dataframe.rename(columns={
    "Full Name": "full_name",
    "Credit Card Number": "credit_card_number"
})

#OR set }, inplace = True

customer_dataframe.head()

,full_name,Email,Address,Zip Code,credit_card_number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

In [7]:
#Selecting specific columns, must use list within list for more than one column name
customer_dataframe[['full_name', 'Email']]

            full_name                     Email
0     Altha Frederick  unhideable1966@gmail.com
1     Nickolas Harvey   allgood1803@outlook.com
2     Jesusita Kinney    satsumas1954@yahoo.com
3         Mose Gordon    antifowl1875@gmail.com
4     Cesar Valentine  acetaminol1979@yahoo.com
..                ...                       ...
95     Crystle Larson     plantula1818@live.com
96    Jetta Davenport  doolittle1818@yandex.com
97    Dallas Johnston        mosso1961@live.com
98  Roberto Daugherty    ovenful1914@yandex.com
99       Abel Walters      esson1909@yandex.com

[100 rows x 2 columns]

### Reorder Columns

In [17]:
customer_dataframe = customer_dataframe[['credit_card_number', 'Account Balance', 'full_name', 'Email', 'Address', 'Zip Code']]
customer_dataframe.head()

,credit_card_number,Account Balance,full_name,Email,Address,Zip Code
0,2524 2317 2139 4751,21511,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353
1,4756 0997 9568 1329,13850,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922
2,3717 863466 48574,21254,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535
3,5413 1700 6989 2835,5221,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098
4,5173 4883 9215 4743,8300,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895

### Create Columns

In [8]:
customer_dataframe["Balance (1k)"] = customer_dataframe["Account Balance"] / 1000
customer_dataframe.head()
customer_dataframe["Double Balance"] = customer_dataframe ["Account Balance"] * 2
customer_dataframe.head()

,full_name,Email,Address,Zip Code,credit_card_number,Account Balance,Balance (1k),Double Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511,21.511,43022
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850,13.850,27700
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254,21.254,42508
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221,5.221,10442
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300,8.300,16600

### Split Columns

In [14]:
names = customer_dataframe["full_name"].str.split(" ", expand=True)
names.head()

          0          1
0     Altha  Frederick
1  Nickolas     Harvey
2  Jesusita     Kinney
3      Mose     Gordon
4     Cesar  Valentine

In [20]:
names["first_name"] = names[0]
names["last_name"] = names[1]
names.drop(columns = [0,1])

   first_name  last_name
0       Altha  Frederick
1    Nickolas     Harvey
2    Jesusita     Kinney
3        Mose     Gordon
4       Cesar  Valentine
..        ...        ...
95    Crystle     Larson
96      Jetta  Davenport
97     Dallas   Johnston
98    Roberto  Daugherty
99       Abel    Walters

[100 rows x 2 columns]

### Delete Columns

In [23]:
names = customer_dataframe = customer_dataframe.drop(columns=["Double Balance"])
names.head()

,Email,Address,Zip Code,credit_card_number,Account Balance,Balance (1k)
0,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511,21.511
1,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850,13.850
2,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254,21.254
3,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221,5.221
4,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300,8.300